<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/round_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3e8bfe"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/contain_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="220dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/text1_day"
        android:id="@+id/view_day" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:checkedButton="@+id/radio_card">
            <RadioButton
                android:id="@+id/radio_card"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="카드"
                android:textSize="16dp"
                />
            <RadioButton
                android:id="@+id/radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="현금"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/list_frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_layout"
                layout="@layout/page1_today_list_add_card"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>