<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="카드이름을 입력해 주세요."
            android:textSize="13dp"
            android:textColorHint="#8C8C8C"
            android:focusable="true"
            android:id="@+id/List_Card"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal">
        <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="장소를 입력해 주세요."
            android:textSize="13dp"
            android:textColorHint="#8C8C8C"
            android:id="@+id/List_Place"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal">
        <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="돈을 입력해 주세요."
            android:textSize="13dp"
            android:textColorHint="#8C8C8C"
            android:inputType="number"
            android:id="@+id/List_Price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/card_close"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:background="#ffa0f0"
            android:text="닫기"
            android:textSize="15dp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/card_send"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:background="#3e8bfe"
            android:layout_marginLeft="20dp"
            android:text="확인"
            android:textSize="15dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>